{
  "name": "keycloak-test-forms",
  "version": "1.0.0",
  "description": "App for testing keycloak forms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon -L server.js localhost 3030"
  },
  "author": "evgeniia mitrakhova",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "ftl2html": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "nodemon": "^1.14.12"
  }
}
